<!DOCTYPE html>
<!-- Akeeme Black -->
<html>
<head>
	<script>
		function validation(){
			var a = document.form.name.value;
			if(a==""){
				alert("Please Enter Your Name");
				document.form.name.focus();
				return false;
            }
            if(!isNaN(a)){
                alert("Please Enter Only Characters");
                document.form.name.select();
                return false;
            }
            if((a.length<5) || (a.length>15)){
                alert("Your name must be 5-15 characters");
                document.form.name.select();
                return false;
            }
		}
    </script>
    <style>
        div {
            text-align: center;
            margin: auto;
            margin-top:300px;
            width: 50%;
            font-size: 34px;
            color: white;
        }
        .name{
            width: 50%;
            height: 50px;
        }
        .submit{
            width:80px;
            height:50px;
        }
        body{
            background-color: teal;
        }
    </style>
</head>
<body>
    <div>
	<form name="form" method="post" onsubmit="return validation()">
		<tr>
			<td>Your Name:</td>
			<td><input type="text" name="name" class="name"></td>
		</tr>
		<tr>
			<td></td>
			<td><input type="submit" name="sub" value="Submit" class="submit"></td>
		</tr>
    </form>
    </div>
</body>
</html>